{
  "name": "Tetris",
  "version": "1.0.0",
  "description": "Tetris",
  "main": "src/index.ts",
  "scripts": {
    "start": "webpack-dev-server --content-base . --disableHostCheck --host 0.0.0.0 --open"
  },
  "author": "Jakub Kowalczyk",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^2.6.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3"
  }
}
